# AmbientFuckery

./: .gitignore  AmbientFuckery.sln  license.txt  mkcert.ps1
AmbientFuckery/: AmbientFuckery.csproj  GooglePhotosUploader.cs  Pocos.cs  Program.cs  RedditDtos.cs  RedditImageFetcher.cs
AmbientFuckery/Contracts/: IAlbumService.cs  IAmbientFuckeryDatabase.cs  IApiKeyRepository.cs  IGoogleHttpClient.cs  IGooglePhotosManager.cs  IImageCurator.cs  IImageManipulator.cs  IRangeRequestService.cs  IRedditImageFetcher.cs  ISubredditConfigRepository.cs
AmbientFuckery/Repositories/: AmbientFuckeryDatabase.cs  ApiKeyRepository.cs  SubredditConfigRepository.cs
AmbientFuckery/Services/: AlbumService.cs  GoogleHttpClient.cs  GooglePhotosManager.cs  ImageCurator.cs  ImageManipulator.cs  RangeRequestService.cs  RedditImageFetcher.cs
AmbientFuckery/Tools/: AsyncEnumerableStream.cs  RangeRequestStream.cs
CephissusBackend/: CephissusBackend.csproj  Dtos.cs  Entities.cs  Program.cs  Startup.cs  appsettings.json
CephissusBackend/Contracts/: IAuthService.cs
CephissusBackend/Controllers/: AuthController.cs  ConfigController.cs  IUserRepository.cs
CephissusBackend/Migrations/: 20200628110402_InitialCreate.Designer.cs  20200628110402_InitialCreate.cs  20200711142511_InitialCreate.Designer.cs  20200711142511_InitialCreate.cs  20200809143940_AddSubredditConfig.Designer.cs  20200809143940_AddSubredditConfig.cs  CephissusContextModelSnapshot.cs
CephissusBackend/Properties/: launchSettings.json
cephissus-frontend/: .env  package-lock.json  package.json
(+7 files in other folders)
